<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-ZV-Agb">
                                <rect key="frame" x="50" y="94" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96K-of-dtg">
                                <rect key="frame" x="50" y="262" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2w-Ya-ym4">
                                <rect key="frame" x="50" y="178" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O2w-Ya-ym4" firstAttribute="trailing" secondItem="bYv-ZV-Agb" secondAttribute="trailing" id="07Q-Ei-Cun"/>
                            <constraint firstItem="bYv-ZV-Agb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3tU-sI-SR0"/>
                            <constraint firstItem="96K-of-dtg" firstAttribute="top" secondItem="O2w-Ya-ym4" secondAttribute="bottom" constant="50" id="M2B-L9-XiH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYv-ZV-Agb" secondAttribute="trailing" constant="50" id="Ol4-CL-luB"/>
                            <constraint firstItem="O2w-Ya-ym4" firstAttribute="leading" secondItem="bYv-ZV-Agb" secondAttribute="leading" id="XaE-4n-ae7"/>
                            <constraint firstItem="bYv-ZV-Agb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kBB-Vc-gw4"/>
                            <constraint firstItem="O2w-Ya-ym4" firstAttribute="top" secondItem="bYv-ZV-Agb" secondAttribute="bottom" constant="50" id="oPH-sS-zAD"/>
                            <constraint firstItem="96K-of-dtg" firstAttribute="leading" secondItem="bYv-ZV-Agb" secondAttribute="leading" id="tMi-xX-qiv"/>
                            <constraint firstItem="96K-of-dtg" firstAttribute="trailing" secondItem="bYv-ZV-Agb" secondAttribute="trailing" id="z9O-w1-6F2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="bYv-ZV-Agb" id="fEe-A6-Zkh"/>
                        <outlet property="passwordTextField" destination="O2w-Ya-ym4" id="Ktm-Ol-X2d"/>
                        <outlet property="validationLabel" destination="96K-of-dtg" id="xyW-BC-6lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
